public static void printDescendingOrder(int num1, int num2, int num3){
    
    int value1 = 0;
    int value2 = 0;
    int value3 = 0;
    
    if(num1 > num2 && num1 > num3){ //check if num1 is the highest
        value1 = num1;
        if(num2 > num3){ 
            value2 = num2;
            value3 = num3;
        }else{
            value2 = num3;
            value3 = num2;
        }
        
    }else if (num2 > num1 && num2 > num3){ // check if num2 is the highest
        value1 = num2;
        if (num1 > num3){
            value2 = num1;
            value3 = num3;
        }else{
            value2 = num3;
            value3 = num1;
        }
    }else if (num3 > num1 && num3 > num2){ //check if num3 is the highest
        value1 = num3; 
        if(num1 > num2){
            value2 = num1;
            value3 = num2;
        }else{
            value2 = num2;
            value3 = num1;
        }
        
    }else{
        System.out.println("we got here");
    }
    
    print(value1, value2, value3);

}

// Method to print the values in descending order
public static void print(int number1, int number2, int number3) {
    System.out.println("Values in descending order are: "+number1+" "+number2+" "+number3+".");
}
